{"flutter":{"platforms":{"android":{"default":{"projectId":"kickr-app-2026","appId":"1:622960860979:android:ebb293a6153cf73bcfa846","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kickr-app-2026","appId":"1:622960860979:ios:35a0f37330f1359ccfa846","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kickr-app-2026","configurations":{"android":"1:622960860979:android:ebb293a6153cf73bcfa846","ios":"1:622960860979:ios:35a0f37330f1359ccfa846"}}}}}}